/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer definitions
    #define BASE 0
    #define SYM 1
    #define EXT 2
    #define FNC 3
    #define SYM2 4
    #define ACCENT 5
	#define SETTINGS 6
// -----------------

&mt {
   //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 
    combos {
        compatible = "zmk,combos";
		// both right thumb keys
        combo_accent {
            timeout-ms = <300>;
            key-positions = <32 33>;
            bindings = <&mo ACCENT>;
        };
        // internal-left & external-right thumb keys
        combo_sym2 {
                timeout-ms = <200>;
                key-positions = <31 33>;
                bindings = <&mo SYM2>;
        };
        // both left thumb keys
        combo_settings {
                timeout-ms = <300>;
                key-positions = <30 31>;
                bindings = <&mo SETTINGS>;
        };
    };

    behaviors {
        dkm: dualkey_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "DUAL_KEY_MOD";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

        keymap {
            compatible = "zmk,keymap";
                    
            default_layer {
                bindings = <
                    &kp Q       &kp W           &kp E           &kp R       &kp T 						&kp Y           &kp U                   &kp I       &kp O       &kp P 
                    &kp A       &kp S           &kp D           &kp F       &kp G 			            &kp H           &kp J                   &kp K       &kp L       &kp QUOT
                    &ko Z       &kp X           &kp C           &kp V       &kp B				        &kp N           &kp M                   &kp CMMA    &kp DOT     &mt LSFT RET
                                                                &mo EXT     &kp SPACE   				&kp SPACE       &sl SYM 
                >;
            };

            sym_layer {
                bindings = <
                    &kp N1      &kp N2          &kp N3          &kp N4      &kp N5		                &kp N6          &kp N7                  &kp N8      &kp N9      &kp N0 
                    &kp LT      &kp PERCENT     &kp LPAR        &kp LBRC    &kp LBKT 		            &kp KP_EQUAL    &dkm RA(QMARK) QMARK    &kp SQT     &kp KP_PLUS &kp ASTRK 
                    &kp GT      &kp DOLLAR 	    &kp RPAR        &kp RBRC    &kp RBKT 	                &kp AT          &kp EXCL                &kp DQT     &kp MINUS   &kp SLASH 
                                                                &mo FIRST   &kp LGUI  				    &trans          &trans
                >;
            };
            
            ext_layer {
                bindings = <
		            &kp ESC     &trans          &trans          &trans      &trans    			        &kp PG_UP       &kp HOME                &kp UP      &kp END     &kp CAPS
		            &sk LALT    &sk LGUI        &sk LSHIFT      &sk LCTRL   &kp RALT 			        &kp PG_DN       &kp LEFT                &kp DOWN    &kp RIGHT   &kp DEL
		            &kp LC(Z)   &kp LC(X)       &kp LC(C)       &kp TAB     &kp LC(V)                   &kp LC(BSPC)    &kp BSPC                &trans      &trans      &trans
                                                                &trans      &kp LCTRL                   &kp ENTER       &mo FNC 
                >;
            };	
            
            fnc_layer {
                bindings = <
		            &kp F1      &kp F2          &kp F3          &kp F4      &kp F5                      &kp F6          &kp F7                  &kp F8          &kp F9  &kp F10 
		            &sk LALT    &sk LGUI        &sk LSHIFT      &sk LCTRL   &kp RALT                    &kp F11         &kp F12                 &kp PRINTSCREEN &trans  &trans
		            &none       &none           &none           &none       &none				        &none           &none                   &none           &none   &none 
          				                                        &none       &none                       &none           &none 
                >;
            };	
            
            symbols_2_layer {
                bindings = <
		            &kp CARET   &kp UNDER       &none           &none       &kp HASH                    &none           &none                   &none           &none   &none 
		            &kp GRAVE   &kp TILDE       &kp BSLH        &kp PIPE    &kp AMPS                    &none           &none                   &none           &none   &none
		            &none       &none           &none           &none       &none				        &none           &none                   &none           &none   &none 
          				                                        &none       &none                       &none           &none 
                >;
            };	
            
            accent_layer {
                bindings = <
		            &kp RA(Q)   &kp UNDER       &kp RA(E)       &kp RA(R)   &kp HASH                    &kp RA(Y)       &kp RA(U)               &kp RA(I)       &kp RA(O)   &kp RA(P) 
		            &kp RA(A)   &kp RA(S)       &kp BSLH        &kp PIPE    &kp AMPS                    &none           &kp RA(J)               &none           &none       &none
		            &none       &none           &none           &none       &none				        &kp RA(N)       &none                   &none           &none       &none 
          				                                        &none       &none                       &none           &none 
                >;
            };	
            
            settings_layer {
                bindings = <
		            &bootloader &none           &none           &bt BT_CLR  &bt BT_SEL 0                &bt BT_SEL 3    &none                   &none           &none   &bootloader 
		            &none       &none           &none           &none       &bt BT_SEL 1                &bt BT_SEL 4    &none                   &none           &none   &none
		            &none       &none           &none           &none       &bt BT_SEL 2				&bt BT_SEL 5    &none                   &none           &none   &none 
          				                                        &none       &none                       &none           &none 
                >;
            };	
	};
};
